# Определить, является ли год, который ввел пользователь, високосным или не високосным.


a = int(input('введите год: '))


if a % 400 == 0:
    print(f'Год {a} високосный!')
elif a % 100 == 0:
    print(f'Год {a} невисокосный!')
elif a % 4 == 0:
    print(f'Год {a} високосный!')
else:
    print(f'Год {a} невисокосный!')
