# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
a = int(input('Введите целое трехзначное число: '))

b = a // 100
c = a % 100 // 10
d = a % 10


print(f'Сумма цифр = {b + c + d}, произведение цифр = {b * c * d}')


# повыделываться - размяться =)
# from functools import reduce

# a = [int(a) for a in list(str(input('Введите целое трехзначное число: ')))]

# print(f'Сумма цифр = {sum(a)}, произведение цифр = {reduce(lambda x,y: x*y, a ) }')
