# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input('Введите первое значение: '))
b = float(input('Введите второе значение: '))
c = float(input('Введите третье значение: '))


if a > b > c or c > b > a:
    print(f'{b} среднее значение')
elif b > a > c or c > a > b:
    print(f'{a} среднее значение')
else:
    print(f'{c} среднее значение')
