# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Для выхода введите "0" вместо знака операции')


while True:
    a = int(input('Введите число: '))
    b = input('Введите знак операции: ')
    c = int(input('Введите второе число: '))
    if b == '0':
        print('Завершено')
        break
    elif b not in '+/*-':
        print('введен неверный знак операции')
        continue
    else:
        print(eval(f'{a}{b}{c}'))
