# 8. Посчитать, сколько раз встречается определенная
# цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

def how_mach(a, b):
    c = input('Введите последовательность чисел: ')
    summ = c.count(b)
    global cnt
    cnt += 1
    return summ + how_mach(a, b) if a > cnt else summ


a = int(input('Сколько последовательностей чисел будет введено?: '))
b = input('Какую цифру будем искать?: ')
cnt = 0


print(how_mach(a, b))
