# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
# чисел в диапазоне от 2 до 9.

lst = [i for i in range(2, 100)]
support = [0 for _ in range(8)]
# Массив support заполняем нулями, в него будем считать количество кратных чисел. Что то вроде сортировки подсчетом


for num in lst:
    for i in range(2, 10):
        if num % i == 0:
            support[i - 2] += 1

for i, el in enumerate(support):
    print(f'Числу {i+2} кратны {el} значений(я) в диапазоне от 2 до 99')
