# Подсчитать, сколько было выделено памяти под переменные в ранее 
# разработанных программах в рамках первых трех уроков. 
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

# Выбрал задачу 4 к третьему уроку.
# 4.Определить, какое число в массиве встречается чаще всего


from MemorySize import get_sizeof
import random


ARRAY = [random.randint(0, 1000) for _ in range(1000)]

# Windows 10 64bit
# Python 3.10 64 bit
# Способ №1. 
num = ''
max_cnt = 1
for i in ARRAY:
    cnt = 0
    for n in ARRAY:
        if i == n:
            cnt += 1
    if max_cnt < cnt:
        num = i
        max_cnt = cnt
    cnt = 0

if max_cnt > 1:
    print(f'число {num} встречается чаще всего, {max_cnt} раз(а)')
else:
    print(f'все числа в массиве уникальны')


size_sum = get_sizeof(locals())
print(f'Объем занимаемой памяти состовляет {size_sum} байт')    # 25252 байт

# Вывод. Затраты памяти только на исходный массив. Асимптотика O(n**2), затраты памяти n.
# Оптимальный вариант с точки зрения расхода ОЗУ
